server.port=9090

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

#properties local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/lechatonguniverse
#spring.datasource.username=postgres
#spring.datasource.password=123456

#properties online database
spring.datasource.url=jdbc:postgresql://ec2-50-17-233-158.compute-1.amazonaws.com:5432/dcdk1qicienp93
spring.datasource.username=mzkzikcjbjhyaz
spring.datasource.password=3da1bae9503229602fa8df01401e955038dbd6dd9933c50b74f71b63c3012d54


spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
